[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
# Remove this when rest_framework_jwt stubs are present
ignore_missing_imports = True
