upstream backend-api {
  server blue-backend:8000;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://backend-api/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
